server.port: 9091
server.contextPath: /v1/giftbot
management.port: 9001
management.address: 127.0.0.1

gyft.host: https://apitest.gyft.com
#gyft.host: http://localhost:8080
gyft.root: /mashery/v1
gyft.apiKey: y3b723chj4jgrhq55bx74bhu
gyft.apiSecret: enFWHJ4E6h

gyft.services.host: https://services-test.gyft.com
gyft.services.redemption: /redemption/token/

# Database connection
#
spring.datasource.url=jdbc:h2:tcp://localhost/giftbot
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

# Stripe payments
#
stripe.apiKey=sk_test_pNkJcS1bSYduPeBLTX4Jv5te

# FB Messanger Bot
#
messenger.bot.appSecret=61ea93bb44825bece8b8e5ecd6ae9285
messenger.bot.validationToken=validation_token
messenger.bot.pageAccessToken=EAAZA5hy7mNowBAKxJ2r0mmYlD6AR8kDZCZAPIz8eeKwZCY1r4obuPWVx7dOgHGaAYLDVgOPdgkCfFfCmix2myEd9I59jpGZBZAVgZBelwwz9Ao8bRn9TihirpZAKyHlu773TkXpAHJ5soY4c2I4EZCXYGVcrsZBFJ0ZCZAfrcgzSe7MZALQZDZD
messenger.bot.serverUrl=https://ec2.urkei.com/v1/giftbot/messenger/webhook
messenger.bot.graphApi=https://graph.facebook.com/v2.6/me/messages