server.port: 9090
server.contextPath: /giftbot
management.port: 9001
management.address: 127.0.0.1

gyft.host: https://apitest.gyft.com
#gyft.host: http://localhost:8080
gyft.root: /mashery/v1
gyft.apiKey: y3b723chj4jgrhq55bx74bhu
gyft.apiSecret: enFWHJ4E6h

gyft.services.host: https://services-test.gyft.com
gyft.services.redemption: /redemption/token/